<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            align-items: baseline;
        }

        .item {
            width: 150px;
            height: 100px;
            background-color: aquamarine;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;

            /* item의 안에 있는 텍스트들 정가운데 정렬하기 */
            display: flex;
            justify-content: center; /*주축 가운데*/
            align-items: center; /*세로축 가운데*/
        }

        .item:nth-child(even) {
            font-size: 30px;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>
</html>